MONGO_URI=mongodb+srv://tamnhu11204:nhunguyen11204@cluster0.kezkc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=test
CHROMA_PATH=./chroma_db
DATABASE_VECTOR_NAME=knowledge_base
TEST_USER_ID=6868164751471f57737434d5